version: '3.5'

networks:
  skywalking_networks:
    ipam:
      config:
        - subnet: 192.168.200.0/24

# elastic search参考：https://www.elastic.co/guide/en/elasticsearch/reference/7.13/docker.html
# kibana参考：https://www.elastic.co/guide/en/kibana/7.13/docker.html
# nacos参考：https://github.com/nacos-group/nacos-docker/tree/2.0.1
# nacos prometheus grafana监控参考：https://nacos.io/zh-cn/docs/monitor-guide.html
services:
  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ES_TAG}
    container_name: es01
    environment:
      - node.name=es01
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es02,es03
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms1024m -Xmx1024m"
      - cluster.max_shards_per_node=100000
      - thread_pool.write.queue_size=1000
      - cluster.routing.allocation.disk.threshold_enabled=false
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes: 
      - "./es/es01/data:/usr/share/elasticsearch/data"
    ports:
      - 9201:9200
    networks:
      skywalking_networks:
        ipv4_address: 192.168.200.10
  es02:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ES_TAG}
    container_name: es02
    environment:
      - node.name=es02
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es01,es03
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms1024m -Xmx1024m"
      - cluster.max_shards_per_node=100000
      - thread_pool.write.queue_size=1000
      - cluster.routing.allocation.disk.threshold_enabled=false
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes: 
      - "./es/es02/data:/usr/share/elasticsearch/data"
    ports:
      - 9202:9200
    networks:
      skywalking_networks:
        ipv4_address: 192.168.200.11
  es03:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ES_TAG}
    container_name: es03
    environment:
      - node.name=es03
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es01,es02
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms1024m -Xmx1024m"
      - cluster.max_shards_per_node=100000
      - thread_pool.write.queue_size=1000
      - cluster.routing.allocation.disk.threshold_enabled=false
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes: 
      - "./es/es03/data:/usr/share/elasticsearch/data"
    ports:
      - 9203:9200
    networks:
      skywalking_networks:
        ipv4_address: 192.168.200.12
  kibana:
    image: docker.elastic.co/kibana/kibana:${ES_TAG}
    volumes:
      - "./kibana/kibana.yml:/usr/share/kibana/config/kibana.yml"
    ports:
      - 5601:5601
    depends_on:
      - es01
      - es02
      - es03
    networks:
      skywalking_networks:
        ipv4_address: 192.168.200.20
  nacos01:
    image: nacos/nacos-server:${NACOS_VERSION}
    container_name: nacos01
    networks:
      skywalking_networks:
        ipv4_address: 192.168.200.30
    volumes:
      - ./nacos/nacos01/logs:/home/nacos/logs
      - ./nacos/init.d/custom.properties:/home/nacos/init.d/custom.properties
    ports:
      - "8848:8848"
      - "9848:9848"
      - "9555:9555"
    environment:
      - JVM_XMS=128m
      - JVM_XMX=512m
      - JVM_XMN=256m
      - JVM_MS=128m
      - JVM_MMS=256m
      - NACOS_SERVERS=192.168.200.30:8848 192.168.200.31:8848 192.168.200.32:8848
      - MYSQL_SERVICE_HOST=mysql
      - MYSQL_SERVICE_DB_NAME=nacos_devtest
      - MYSQL_SERVICE_PORT=3306
      - MYSQL_SERVICE_USER=nacos
      - MYSQL_SERVICE_PASSWORD=nacos
      - MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
    depends_on:
      - mysql
  nacos02:
    image: nacos/nacos-server:${NACOS_VERSION}
    container_name: nacos02
    networks:
      skywalking_networks:
        ipv4_address: 192.168.200.31
    volumes:
      - ./nacos/nacos02/logs:/home/nacos/logs
      - ./nacos/init.d/custom.properties:/home/nacos/init.d/custom.properties
    ports:
      - "8849:8848"
      - "9849:9848"
    environment:
      - JVM_XMS=128m
      - JVM_XMX=512m
      - JVM_XMN=256m
      - JVM_MS=128m
      - JVM_MMS=256m
      - NACOS_SERVERS=192.168.200.30:8848 192.168.200.31:8848 192.168.200.32:8848
      - MYSQL_SERVICE_HOST=mysql
      - MYSQL_SERVICE_DB_NAME=nacos_devtest
      - MYSQL_SERVICE_PORT=3306
      - MYSQL_SERVICE_USER=nacos
      - MYSQL_SERVICE_PASSWORD=nacos
      - MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
    depends_on:
      - mysql
  nacos03:
    image: nacos/nacos-server:${NACOS_VERSION}
    container_name: nacos03
    networks:
      skywalking_networks:
        ipv4_address: 192.168.200.32
    volumes:
      - ./nacos/nacos03/logs:/home/nacos/logs
      - ./nacos/init.d/custom.properties:/home/nacos/init.d/custom.properties
    ports:
      - "8850:8848"
      - "9850:9848"
    environment:
      - JVM_XMS=128m
      - JVM_XMX=512m
      - JVM_XMN=256m
      - JVM_MS=128m
      - JVM_MMS=256m
      - NACOS_SERVERS=192.168.200.30:8848 192.168.200.31:8848 192.168.200.32:8848
      - MYSQL_SERVICE_HOST=mysql
      - MYSQL_SERVICE_DB_NAME=nacos_devtest
      - MYSQL_SERVICE_PORT=3306
      - MYSQL_SERVICE_USER=nacos
      - MYSQL_SERVICE_PASSWORD=nacos
      - MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
    depends_on:
      - mysql
  mysql:
    container_name: mysql
    image: nacos/nacos-mysql:5.7
    networks:
      skywalking_networks:
        ipv4_address: 192.168.200.40
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=nacos_devtest
      - MYSQL_USER=nacos
      - MYSQL_PASSWORD=nacos
    volumes:
      - ./mysql:/var/lib/mysql
    ports:
      - "3307:3306"
  prometheus:
    container_name: prometheus
    image: prom/prometheus:${PROMETHEUS_VERSION}
    volumes:
      - ./prometheus/prometheus-cluster.yaml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    depends_on:
      - nacos01
      - nacos02
      - nacos03
    networks:
      skywalking_networks:
        ipv4_address: 192.168.200.50
  grafana:
    container_name: grafana
    image: grafana/grafana:${GRAFANA_VERSION}
    ports:
      - 3000:3000
    networks:
      skywalking_networks:
        ipv4_address: 192.168.200.60
  skywalking-oap01:
    image: switchvov/skywalking-oap:${TAG}
    container_name: skywalking-oap01
    depends_on:
      - es01
      - es02
      - es03
      - nacos01
      - nacos02
      - nacos03
    volumes:
      - "./skywalking/oap/oap01/config:/skywalking/config"
    ports:
      - 11801:11800
      - 12801:12800
    environment:
      JAVA_OPTS: " -Xms256M -Xmx1024M"
      # es7存储
      SW_STORAGE: elasticsearch7
      SW_STORAGE_ES_CLUSTER_NODES: es01:9200,es02:9200,es03:9200
      # 健康检查
      SW_HEALTH_CHECKER: default
      # telemetry 与 prometheus
      SW_TELEMETRY: prometheus
      # 需要更改self->staticConfig->targets->url为当前容器名
      # SW_PROMETHEUS_FETCHER: default
      TZ: Asia/Shanghai
      # 集群模式
      SW_CLUSTER: nacos
      SW_CLUSTER_NACOS_HOST_PORT: nacos01:8848,nacos02:8848,nacos03:8848
      SW_CLUSTER_NACOS_USERNAME: nacos
      SW_CLUSTER_NACOS_PASSWORD: nacos
      SW_CLUSTER_NACOS_INTERNAL_COM_HOST: 192.168.200.100
      SW_CLUSTER_NACOS_INTERNAL_COM_PORT: 11800
      # 动态配置
      SW_CONFIGURATION: nacos
      SW_CONFIG_NACOS_SERVER_ADDR: nacos01
      SW_CONFIG_NACOS_SERVER_PORT: 8848
      SW_CONFIG_NACOS_SERVER_GROUP: skywalking
      SW_CONFIG_NACOS_SERVER_NAMESPACE: skywalking
      SW_CONFIG_NACOS_USERNAME: nacos
      SW_CONFIG_NACOS_PASSWORD: nacos
    restart: on-failure
    healthcheck:
      test: ["CMD", "./bin/swctl", "ch"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      skywalking_networks:
        ipv4_address: 192.168.200.100
  skywalking-oap02:
    image: switchvov/skywalking-oap:${TAG}
    container_name: skywalking-oap02
    depends_on:
      - es01
      - es02
      - es03
      - nacos01
      - nacos02
      - nacos03
    volumes:
      - "./skywalking/oap/oap02/config:/skywalking/config"
    ports:
      - 11802:11800
      - 12802:12800
    environment:
      JAVA_OPTS: " -Xms256M -Xmx1024M"
      # es7存储
      SW_STORAGE: elasticsearch7
      SW_STORAGE_ES_CLUSTER_NODES: es01:9200,es02:9200,es03:9200
      # 健康检查
      SW_HEALTH_CHECKER: default
      # telemetry 与 prometheus
      SW_TELEMETRY: prometheus
      # 需要更改self->staticConfig->targets->url为当前容器名
      # SW_PROMETHEUS_FETCHER: default
      TZ: Asia/Shanghai
      # 集群模式
      SW_CLUSTER: nacos
      SW_CLUSTER_NACOS_HOST_PORT: nacos01:8848,nacos02:8848,nacos03:8848
      SW_CLUSTER_NACOS_USERNAME: nacos
      SW_CLUSTER_NACOS_PASSWORD: nacos
      SW_CLUSTER_NACOS_INTERNAL_COM_HOST: 192.168.200.101
      SW_CLUSTER_NACOS_INTERNAL_COM_PORT: 11800
      # 动态配置
      SW_CONFIGURATION: nacos
      SW_CONFIG_NACOS_SERVER_ADDR: nacos01
      SW_CONFIG_NACOS_SERVER_PORT: 8848
      SW_CONFIG_NACOS_SERVER_GROUP: skywalking
      SW_CONFIG_NACOS_SERVER_NAMESPACE: skywalking
      SW_CONFIG_NACOS_USERNAME: nacos
      SW_CONFIG_NACOS_PASSWORD: nacos
    restart: on-failure
    healthcheck:
      test: ["CMD", "./bin/swctl", "ch"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      skywalking_networks:
        ipv4_address: 192.168.200.101
  skywalking-ui:
    image: switchvov/skywalking-ui:${TAG}
    container_name: skywalking-ui
    depends_on:
      - skywalking-oap01
      - skywalking-oap02
    ports:
      - 18080:8080
    volumes:
      - "./skywalking/ui/webapp.yml:/skywalking/webapp/webapp.yml"
    environment:
      SW_OAP_ADDRESS: skywalking-oap01:12800,skywalking-oap02:12800
    networks:
      skywalking_networks:
        ipv4_address: 192.168.200.110
    deploy:
      resources:
        limits:
          memory: 768M
